<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    .adiv{
        width: 600px;
        height: 375px;
        border: 1px solid red;
        margin: 150px auto;
        position: relative;
        overflow: hidden;
    }
    .oul1{
        position: absolute;
        top: 0px;
        left: 0px;
        height: 0px;
        display: flex;
        width: 1200px;
        height: 375px;
        /* border: 1px solid blue; */
    }
    .oul1 li{
        list-style: none;  
    }
    .oul2{
        position: absolute;
        top: 350px;
        left: 0px;
        /* border: 1px solid blue; */
        width: 100%;
        text-align: center;
    }
    .oul2 li{
        width: 20px;
        height: 20px;
        display: inline-block;
        list-style: none;
        border-radius: 100%;
        background: paleturquoise;
        text-align: center;
        cursor: pointer;
         margin: 0px 2px;
    }
    .oul2 .aas{
        background: red;
    }
    .left,.right{
				display: block;
				width: 30px;
				height: 50px;
				background: rgba(34,92,118,0.5);
				position: absolute;
				font-family: 微软雅黑;
				font-size: 30px;
				line-height: 50px;
				text-align: center;
				cursor: pointer;
			}
			.left{
				left: 0px;
				top: 162.5px;
			}
			.right{
				left: 570px;
				top: 162.5px;
			}
    </style>
</head>
<body>
    <div class="adiv">
        <ul class="oul1">
            <li><a href="#"><img src="img/308708.jpg" width="600"></a></li>
            <li><a href="#"><img src="img/315325.jpg" width="600"></a></li>
            <li><a href="#"><img src="img/320113.jpg" width="600"></a></li>
            <li><a href="#"><img src="img/324234.jpg" width="600"></a></li>
            <li><a href="#"><img src="img/325132.jpg" width="600"></a></li>
            <li><a href="#"><img src="img/325392.jpg" width="600"></a></li>
        </ul>
        <ul class="oul2">
            
        </ul>
        <span class="left"><</span>
		<span class="right">></span>
    </div>
</body>
</html>
<script>
$(function(){
    var size=$(".oul1 li").size();
    for (var i=1;i<=size;i++) {
	    	var li="<li>"+i+"</li>";
	    	$(".oul2").append(li);
	    }
    $(".oul2 li").eq(0).addClass("aas");
    $(".oul2 li").mouseover(function(){
        $(this).addClass("aas").siblings().removeClass("aas");
        var index=$(this).index();
        var aleft=index*-600;
        $(".oul1").stop().animate({left:"-600"*index+"px"},300).css({left:aleft+"px"});
        i=index;
    })
    var i=0;
    time=setInterval(move,2000);
        function move(){
       i++
       if( i==size){
          i=0; 
          $(".oul1").css({"left":"0px"});
          $(".oul2 li").eq(0).addClass("aas").siblings().removeClass("aas");
       }
       else{
           $(".oul2 li").eq(i).addClass("aas").siblings().removeClass("aas");
           $(".oul1").stop().animate({left:"-600"*i+"px"},800).css({"left":i*-600+"px"});
       }
    }
    $(".adiv").hover(function(){
		clearInterval(time);
	   },function(){
		  time=setInterval(move,2000)
	   })
       function moveL(){
			i--;
			if (i==-1) {
				i=size-1;
			}
            $(".oul2 li").eq(i).addClass("aas").siblings().removeClass("aas");
            $(".oul1").stop().animate({left:"-600"*i+"px"},800).css({"left":i*-600+"px"});
		}
		$(".left").click(function(){
			moveL();
		})
		$(".right").click(function(){
			move();
		})

})


</script>