<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JS/jquery.js"></script>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .adiv{
        width: 100%;
        height: 100px;
        background: palegreen;
    }
    .cdiv{
        width: 80px;
        height: 100px;
        background: palevioletred;
        margin-left:400px; 
        position: relative;
    }
    .bdiv{
        width: 400px;
        height: 200px;
        background: red;
        position: absolute;
        left: -150px;
        top: 200px;
        display: none;
    }
    </style>
</head>
<body>
    <div class="adiv">
        <div class="cdiv">
           <div class="bdiv"></div> 
        </div>
    </div>
    
</body>
</html>
<script>
$(function(){
    $(".cdiv").mouseenter(function(){
        $(".bdiv").css({"top":"200px"}).fadeIn(400).animate({top:"100px"},500);
    })
    $(".cdiv").mouseleave(function(){
        $(".bdiv").fadeOut(400);
    })

})
</script>